# tarea_programacion_firebase

./: README.md  pom.xml
src/main/java/firebase/: FirebaseConfig.java  FirebaseService.java  Item.java  Main.java
